{
  "version": "0.1",
  "name": "Dico",
  "description": "Dictionnaire offline",
  "launch_path": "/index.html",
  "icons": {
    "16": "/app-icons/icon-16.png",
    "48": "/app-icons/icon-48.png",
    "128": "/app-icons/icon-128.png"
  },
  "developer": {
    "name": "Your Name",
    "url": "http://yourawesomeapp.com"
  },
  "locales": {
    "fr": {
      "description": "Dictionnaire offline, basé sur le wiktionnaire",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    }
  },
  "default_locale": "en",
  "orientation": "portrait"
}
